spring.datasource.url=jdbc:mysql://localhost:3306/contadores
# localhost, purto, nombre de base de datos
spring.datasource.username=root
#usuario de la instancia
spring.datasource.password=123321
# contraseña de la instancia
spring.jpa.hibernate.ddl-auto=update
#crea la tabla en la base de datos
#nota si no hay base de datos creada, al correr spring arroja error
